{
  "BtcTurkApiUrl": "https://api.btcturk.com/api/",
  "BtcTurkGraphApiUrl": "https://graph-api.btcturk.com/",
  "BtcTurkWebSocketUrl": "wss://ws-feed-pro.btcturk.com",
  "ApiKey" : {
    "PublicKey" : "",
    "PrivateKey": ""
  }
}